{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ZonaVirtualDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ZonaVirtualS3cur3K3y!2024#PruebaTecnica",
    "Issuer": "ZonaVirtualAPI",
    "Audience": "ZonaVirtualApp",
    "ExpirationHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
